src_repositories.json (before)
[
  "ghcr.io/external-secrets/external-secrets",
  "ghcr.io/kubereboot/kured",
  "docker.io/blackducksoftware/blackduck-documentation",
  "docker.io/blackducksoftware/blackduck-authentication",
  "docker.io/blackducksoftware/blackduck-webapp",
  "docker.io/blackducksoftware/blackduck-scan",
  "docker.io/blackducksoftware/blackduck-jobrunner",
  "docker.io/blackducksoftware/blackduck-cfssl",
  "docker.io/blackducksoftware/blackduck-logstash",
  "docker.io/blackducksoftware/blackduck-registration",
  "docker.io/blackducksoftware/blackduck-nginx",
  "docker.io/blackducksoftware/blackduck-documentation",
  "docker.io/blackducksoftware/blackduck-upload-cache",
  "docker.io/blackducksoftware/blackduck-redis",
  "docker.io/blackducksoftware/blackduck-bomengine",
  "docker.io/blackducksoftware/blackduck-matchengine",
  "docker.io/blackducksoftware/blackduck-webui",
  "docker.io/blackducksoftware/rabbitmq",
  "docker.io/blackducksoftware/blackduck-postgres-waiter",
  "docker.io/blackducksoftware/blackduck-postgres",
  "docker.io/k8sgerrit/gerrit",
  "docker.io/k8sgerrit/apache-git-http-backend",
  "docker.io/k8sgerrit/gerrit-init",
  "docker.io/k8sgerrit/gerrit-replica",
  "docker.io/k8sgerrit/gerrit",
  "docker.io/k8sgerrit/git-gc",
  "docker.io/minio/minio",
  "docker.io/rook/ceph",
  "docker.io/velero/velero-plugin-for-aws",
  "docker.io/velero/velero-plugin-for-csi",
  "docker.io/velero/velero",
  "docker.io/calico/apiserver",
  "docker.io/calico/node",
  "docker.io/calico/pod2daemon-flexvol",
  "docker.io/calico/typha",
  "docker.io/grafana/grafana",
  "docker.io/grafana/loki",
  "ghcr.io/grafana/grafana",
  "ghcr.io/grafana/loki",
  "docker.io/grafana/promtail",
  "k8s.gcr.io/prometheus-adapter/prometheus-adapter",
  "docker.io/treydock/ssh_exporter",
  "docker.io/bitnami/contour",
  "docker.io/bitnami/envoy",
  "docker.io/bitnami/external-dns",
  "docker.io/memcached",
  "docker.io/nginxinc/nginx-unprivileged",
  "ghcr.io/jimmidyson/configmap-reload",
  "ghcr.io/kahirokunn/public-image-puller/jimmidyson/configmap-reload",
  "k8s.gcr.io/autoscaling/cluster-autoscaler",
  "k8s.gcr.io/kube-state-metrics/kube-state-metrics",
  "k8s.gcr.io/metrics-server/metrics-server",
  "k8s.gcr.io/sig-storage/snapshot-controller",
  "public.ecr.aws/aws-ec2/aws-node-termination-handler",
  "registry.k8s.io/ingress-nginx/controller"
]

src_repositories.json (after)
[
  "ghcr.io/external-secrets/external-secrets",
  "ghcr.io/kubereboot/kured",
  "docker.io/blackducksoftware/blackduck-documentation",
  "docker.io/blackducksoftware/blackduck-authentication",
  "docker.io/blackducksoftware/blackduck-webapp",
  "docker.io/blackducksoftware/blackduck-scan",
  "docker.io/blackducksoftware/blackduck-jobrunner",
  "docker.io/blackducksoftware/blackduck-cfssl",
  "docker.io/blackducksoftware/blackduck-logstash",
  "docker.io/blackducksoftware/blackduck-registration",
  "docker.io/blackducksoftware/blackduck-nginx",
  "docker.io/blackducksoftware/blackduck-documentation",
  "docker.io/blackducksoftware/blackduck-upload-cache",
  "docker.io/blackducksoftware/blackduck-redis",
  "docker.io/blackducksoftware/blackduck-bomengine",
  "docker.io/blackducksoftware/blackduck-matchengine",
  "docker.io/blackducksoftware/blackduck-webui",
  "docker.io/blackducksoftware/rabbitmq",
  "docker.io/blackducksoftware/blackduck-postgres-waiter",
  "docker.io/blackducksoftware/blackduck-postgres",
  "docker.io/k8sgerrit/gerrit",
  "docker.io/k8sgerrit/apache-git-http-backend",
  "docker.io/k8sgerrit/gerrit-init",
  "docker.io/k8sgerrit/gerrit-replica",
  "docker.io/k8sgerrit/gerrit",
  "docker.io/k8sgerrit/git-gc",
  "docker.io/minio/minio",
  "docker.io/rook/ceph",
  "docker.io/velero/velero-plugin-for-aws",
  "docker.io/velero/velero-plugin-for-csi",
  "docker.io/velero/velero",
  "docker.io/calico/apiserver",
  "docker.io/calico/node",
  "docker.io/calico/pod2daemon-flexvol",
  "docker.io/calico/typha",
  "docker.io/grafana/grafana",
  "docker.io/grafana/loki",
  "docker.io/grafana/promtail",
  "k8s.gcr.io/prometheus-adapter/prometheus-adapter",
  "docker.io/treydock/ssh_exporter",
  "docker.io/bitnami/contour",
  "docker.io/bitnami/envoy",
  "docker.io/bitnami/external-dns",
  "docker.io/memcached",
  "docker.io/nginxinc/nginx-unprivileged",
  "k8s.gcr.io/autoscaling/cluster-autoscaler",
  "k8s.gcr.io/kube-state-metrics/kube-state-metrics",
  "k8s.gcr.io/metrics-server/metrics-server",
  "k8s.gcr.io/sig-storage/snapshot-controller",
  "public.ecr.aws/aws-ec2/aws-node-termination-handler",
  "registry.k8s.io/ingress-nginx/controller"
]

src_repositories.json (diff)
@@ -36,8 +36,6 @@
   "docker.io/calico/typha",
   "docker.io/grafana/grafana",
   "docker.io/grafana/loki",
-  "ghcr.io/grafana/grafana",
-  "ghcr.io/grafana/loki",
   "docker.io/grafana/promtail",
   "k8s.gcr.io/prometheus-adapter/prometheus-adapter",
   "docker.io/treydock/ssh_exporter",
@@ -46,8 +44,6 @@
   "docker.io/bitnami/external-dns",
   "docker.io/memcached",
   "docker.io/nginxinc/nginx-unprivileged",
-  "ghcr.io/jimmidyson/configmap-reload",
-  "ghcr.io/kahirokunn/public-image-puller/jimmidyson/configmap-reload",
   "k8s.gcr.io/autoscaling/cluster-autoscaler",
   "k8s.gcr.io/kube-state-metrics/kube-state-metrics",
   "k8s.gcr.io/metrics-server/metrics-server",
